<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/display_settings_title">

    <SwitchPreference
        android:key="dc_dimming_enable"
        android:title="@string/dc_dimming_enable_title"
        android:summary="@string/dc_dimming_enable_summary"
        android:icon="@drawable/ic_dcdimming"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="hbm_mode"
        android:title="@string/hbm_mode_title"
        android:summary="@string/hbm_mode_summary"
        android:icon="@drawable/ic_hbm"
        android:defaultValue="false" />

</PreferenceScreen>
